# Mvc

./: Mvc.sln  PaginatedList.cs  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
Models/: Course.cs  CourseAssignment.cs  Enrollment.cs  Movie.cs  MovieGenreViewModel.cs
Models/SchoolViewModels/: InstructorIndexData.cs
Mvc/: EmailSender.cs  Mvc.csproj  Mvc.db  MvcMovieContext-cf620f2a-344e-4adb-a89a-47c16ea07fd8.db  MvcMovieContext5-cf620f2a-344e-4adb-a89a-47c16ea07fd8.db  Program.cs  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.json  resume.docx
Mvc/Areas/Identity/: IdentityHostingStartup.cs
Mvc/Areas/Identity/Data/: MvcIdentityDbContext.cs  SeedUsersAndRoles.cs
Mvc/Areas/Identity/Pages/: Error.cshtml.cs
Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Mvc/Controllers/: CoursesController.cs  DepartmentsController.cs  HelloWorldController.cs  HomeController.cs  InstructorsController.cs  MoviesController.cs  StudentsController.cs
Mvc/Data/: DbInitializer.cs  MvcMovieContext.cs
Mvc/Migrations/: 20220311190345_InitialCreate.Designer.cs  20220311190345_InitialCreate.cs  20220311224924_MaxLengthOnNames.Designer.cs  20220311224924_MaxLengthOnNames.cs  20220311225301_ColumnFirstName.Designer.cs  20220311225301_ColumnFirstName.cs  20220312023105_ComplexDataModel.Designer.cs  20220312023105_ComplexDataModel.cs  20220314154604_RowVersion.Designer.cs  20220314154604_RowVersion.cs  20220322220242_MergedContexts.Designer.cs  20220322220242_MergedContexts.cs  20220323201207_Statistics.Designer.cs  20220323201207_Statistics.cs  MvcMovieContextModelSnapshot.cs
Mvc/Migrations/MvcIdentityDb/: 20220319001852_CreateIdentitySchema.Designer.cs  20220319001852_CreateIdentitySchema.cs  20220319023059_SeedRoles.Designer.cs  20220319023059_SeedRoles.cs  MvcIdentityDbContextModelSnapshot.cs
Mvc/Models/: Course.cs  CourseRegistrationInfo.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Movie.cs  MovieGenreViewModel.cs  OfficeAssignment.cs  SeedData.cs  Student.cs
Mvc/Models/SchoolViewModels/: AssignedCourseData.cs  CourseGroup.cs  EnrollmentDateGroup.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Mvc/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Statistics.cshtml
Mvc/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Shared/: _Layout.cshtml
Mvc/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
